SECRET_KEY=coloque-sua-secret-key-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=erp_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# Redis
REDIS_URL=redis://redis:6379/0